#
# hacca - C Toolkit and Applications for the HL7 2.x Protocols
#         https://github.com/rcarbone/hacca
#
# This file was automatically generated, please do not edit.
#
# R. Carbone (rocco@tecsiel.it)
# Jun 2020
#
# SPDX-License-Identifier: BSD-2-Clause-FreeBSD
#
# Id - Description
#
ACK
ADR_A19
ADT_A01
ADT_A02
ADT_A03
ADT_A05
ADT_A06
ADT_A09
ADT_A15
ADT_A16
ADT_A17
ADT_A18
ADT_A20
ADT_A21
ADT_A24
ADT_A30
ADT_A37
ADT_A38
ADT_A39
ADT_A43
ADT_A45
ADT_A50
ADT_A52
ADT_A54
ADT_A60
ADT_A61
ADT_AXX
BAR_P01
BAR_P02
BAR_P05
BAR_P06
BAR_P10
CRM_C01
CSU_C09
DFT_P03
DFT_P11
DOC_T12
DSR_Q01
DSR_Q03
EAC_U07
EAN_U09
EAR_U08
EDR_R07
EQQ_Q04
ERP_R09
ESR_U02
ESU_U01
INR_U06
INU_U05
LSU_U12
MDM_T01
MDM_T02
MFK_M01
MFN_M01
MFN_M02
MFN_M03
MFN_M04
MFN_M05
MFN_M06
MFN_M07
MFN_M08
MFN_M09
MFN_M10
MFN_M11
MFN_M12
MFQ_M01
MFR_M01
NMD_N02
NMQ_N01
NMR_N01
OMD_O03
OMG_O19
OML_O21
OMN_O07
OMP_O09
OMS_O05
ORD_O04
ORF_R04
ORG_O20
ORL_O22
ORM_O01
ORN_O08
ORP_O10
ORR_O02
ORS_O06
ORU_R01
OSQ_Q06
OSR_Q06
OUL_R21
PEX_P07
PGL_PC6
PMU_B01
PMU_B03
PMU_B04
PPG_PCG
PPP_PCB
PPR_PC1
PPT_PCL
PPV_PCA
PRR_PC5
PTR_PCF
QBP_K13
QBP_Q11
QBP_Q13
QBP_Q15
QBP_Q21
QBP_Qnn
QBP_Z73
QCK_Q02
QCN_J01
QRY_A19
QRY_PC4
QRY_Q01
QRY_Q02
QRY_R02
QRY_T12
QSB_Q16
QVR_Q17
RAR_RAR
RAS_O17
RCI_I05
RCL_I06
RDE_O11
RDR_RDR
RDS_O13
RDY_K15
REF_I12
RER_RER
RGR_RGR
RGV_O15
ROR_ROR
RPA_I08
RPI_I01
RPI_I04
RPL_I02
RPR_I03
RQA_I08
RQC_I05
RQI_I01
RQP_I04
RQQ_Q09
RRA_O18
RRD_O14
RRE_O12
RRG_O16
RRI_I12
RSP_K11
RSP_K13
RSP_K15
RSP_K21
RSP_K22
RSP_K23
RSP_K24
RSP_K25
RSP_Z82
RSP_Z86
RSP_Z88
RSP_Z90
RTB_K13
RTB_Knn
RTB_Q13
RTB_Z74
SIU_S12
SPQ_Q08
SQM_S25
SQR_S25
SRM_S01
SRR_S01
SSR_U04
SSU_U03
SUR_P09
TBR_R08
TCU_U10
UDM_Q05
VQQ_Q07
VXQ_V01
VXR_V03
VXU_V04
VXX_V02
